<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>blog-admin</title>
</head>

<body>
  <div id="app"></div>
  <div id="preloader">
    <style>
      #preloader {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        z-index: 999
      }

      #preloader .preloader-content {
        width: 80px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -20px;
        margin-left: -40px;
        font-size: 12px;
        color: #555;
        text-align: center
      }

      @-webkit-keyframes bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0.0)
        }
        40% {
          -webkit-transform: scale(1.0)
        }
      }

      @keyframes bouncedelay {
        0%,
        80%,
        100% {
          transform: scale(0.0);
          -webkit-transform: scale(0.0);
        }
        40% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
        }
      }

      #preloader .ball-pulse>div:nth-child(0) {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      #preloader .ball-pulse>div:nth-child(1) {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
      }

      #preloader .ball-pulse>div:nth-child(2) {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
      }

      #preloader .ball-pulse>div {
        width: 20px;
        height: 20px;
        background-color: #04a6e9;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
    </style>
    <div class="preloader-content">
      <div class="loader-inner ball-pulse">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <!-- built files will be auto injected -->
</body>

</html>